package dashboard

import (
	"github.com/TheDonDope/wits/pkg/view/layout"
	"github.com/TheDonDope/wits/pkg/types"
)

templ Index(u types.AuthenticatedUser) {
	@layout.App(true) {
		<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
			<div class="max-w-(--breakpoint-2xl) w-full bg-base-300 py-10 px-16 rounded-xl">
				<img src="public/img/android-chrome-512x512.png" class="mx-auto h-10 w-auto" alt="Wits Logo"/>
				<h1 class="text-center text-xl font-black mb-10">Welcome { u.Email }!</h1>
			</div>
		</div>
	}
}
