package ui

import "github.com/TheDonDope/wits-server/pkg/view"

templ Navigation() {
	<div class="navbar bg-base-100 border-b border-gray-700">
		<div class="flex-1">
			<a class="text-2xl font-black text-secondary">Wits</a>
		</div>
		<div class="flex-none">
			if view.AuthenticatedUser(ctx).LoggedIn {
				<div class="dropdown dropdown-end">
					<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
						<div class="w-10 rounded-full">
							<img alt="Placeholder Profile Picture" src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg"/>
						</div>
					</div>
					<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-1 p-2 shadow-sm bg-base-100 rounded-box w-52">
						<li>
							<a class="justify-between">
								{ view.AuthenticatedUser(ctx).Email }
								<span class="badge">New</span>
							</a>
						</li>
						<li><a href="/settings">Settings</a></li>
						@LogoutForm()
					</ul>
				</div>
			} else {
				<ul class="menu menu-sm">
					<li><a href="/login">Login</a></li>
					<li><a href="/register">Register</a></li>
				</ul>
			}
		</div>
	</div>
}

templ LogoutForm() {
	<form action="/logout" method="post">
		<li><button type="submit" class="btn btn-link">Logout</button></li>
	</form>
}
