package layout

import "github.com/TheDonDope/wits-server/pkg/view/ui"

templ App(nav bool) {
	<!DOCTYPE html>
	<html lang="en" data-theme="forest">
		<head>
			<title>Wits</title>
			<meta charset="utf-8"/>
			<base href="/"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="icon" type="image/x-icon" href="public/img/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="public/img/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="public/img/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="public/img/favicon-16x16.png"/>
			<link rel="manifest" href="public/img/site.webmanifest"/>
			<link href="public/css/styles.css" rel="stylesheet"/>
			<link href="public/css/font-awesome.min.css" rel="stylesheet"/>
			<script src="public/js/htmx.min.js"></script>
			<script src="public/js/jquery.min.js"></script>
		</head>
		<body class="antialiased">
			if nav {
				@ui.Navigation()
			}
			{ children... }
		</body>
	</html>
}
